{
  "name": "meld",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22.23.2"
  },
  "pnpm": {
    "overrides": {
      "jsdom": "27.0.0"
    }
  },
  "scripts": {
    "build": "turbo build",
    "check:astryx": "node scripts/check-astryx-conventions.mjs apps/web/src",
    "check:contract-enums": "node scripts/check-contract-enum-parity.mjs",
    "check:provider-adapters": "bash scripts/provider-adapters/smoke-test.sh --self-test",
    "check:test-colocation": "node scripts/check-test-colocation.mjs apps/web apps/gateway apps/connector",
    "check:sql-discovery": "node scripts/check-discovery-sql.mjs",
    "check:sql-arities": "node scripts/check-sql-arities.mjs",
    "dev": "turbo dev",
    "lint": "turbo lint && eslint",
    "test": "pnpm test:astryx && pnpm test:colocation && pnpm check:provider-adapters && pnpm test:sql && pnpm test:conductor && pnpm test:workspace",
    "test:astryx": "node --test scripts/check-astryx-conventions.test.mjs",
    "test:colocation": "node --test scripts/check-test-colocation.test.mjs && pnpm check:test-colocation",
    "test:contract-enums": "node --test scripts/check-contract-enum-parity.test.mjs",
    "test:conductor": "node --test scripts/conductor-workspace.test.mjs",
    "test:db": "supabase test db",
    "test:e2e": "playwright test",
    "test:e2e:canvas": "playwright test --config playwright.canvas-trial.config.ts",
    "test:sql": "pnpm test:contract-enums && pnpm check:contract-enums && node --test scripts/check-sql-function-arities.test.mjs && pnpm check:sql-arities && pnpm check:sql-discovery",
    "test:workspace": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@boxicons/react": "1.0.3"
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.1.8",
    "@eslint/js": "9.39.5",
    "@meld/contracts": "workspace:*",
    "@meld/device-auth": "workspace:*",
    "@playwright/test": "1.62.0",
    "@types/node": "20.19.43",
    "@types/ws": "8.18.1",
    "eslint": "9.39.5",
    "globals": "17.8.0",
    "pgsql-parser": "18.1.1",
    "postgres": "3.4.9",
    "tsx": "4.23.1",
    "turbo": "2.10.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "ws": "8.21.1"
  }
}
